<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoBoard Student</title>

</head>
<body>
    <div id="Technoboard-Student-ATS-Sign">

        <style scoped>
            body {
                font-family: 'Helvetica';
                background-color: #21325E;
                width: 350px;
                padding: 10px;
                margin: 0;
            }
            button {
                display:inline-block;
                height: 125px;
                width: 125px;
                background-color: #FFE754;
                border-radius: 20px;
                border: 1px solid black;
                padding: 50px;
                margin: 20px;
            }
            h1{
                text-align: center;
                color: antiquewhite;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 30px; 
            }
            .main{
                background: black;
                position: absolute;
                z-index:10000000;
                top:0;
                right:15px;
                border:3px solid #FFE754;
            }
        </style>




        <div class="main">
            <div class="header">
                <h1> TechnoBoard Student</h1>
            </div>

            <div>
                <a id="index_link">are you paying attention?</a>
                The Extension will start working when the hosts creates a meet
                <!--Dummy code to work with the files, these files are to be deleted later on-->
                Dummy buttons to work with, these will be deleted later on
                <!--<a href="/student/s-ATS/client/s-ATS-sign.html"><button>ATS</button></a>-->
            </div>
            
        </div>
    
    </div>

</body>
</html>