<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="test.js">
   </script>       
  </head>

   <body>
    <style scoped>
      body{
          font-family:'Helvetica';
          background-color: #21325E;
          width: 350px;
          padding: 10px;
          margin: 0;
      }
      h1{
          text-align:center;
          color:#FFE754;
          font-family:Roboto;
          font-style:normal;
          font-weight:700px;
          font-size:30px; 
      }
      h2{
        color:#ddd289;
          font-family:Roboto;
          font-style:normal;
          font-weight:500px;
          font-size:20px; 
        
      }
      h3{
          text-align:center;
          color:#ddd289;
          font-family:Roboto;
          font-style:normal;
          font-weight:500px;
          font-size:20px; 
      }
      button{
        color:antiquewhite;
        font-family:Roboto;
        font-style:normal;
        font-weight:500px;
        font-size:20px; 
        padding: 20px;
        background-color: #FFE754;

      }
      label{
        color: aliceblue;
      }
      .main{
          background:#020241;
          position:absolute;
          z-index:10000000;
          top:0;
          right:15px;
          width:400px;
          height:250px;
          border:3px solid #FFE754;
      }
      .text01{
          text-align:center;
          color:#d6d1ad;
          font-family:Roboto;
          font-style:italic;
          font-weight:normal;
          font-size:19px;
      }
      .text02{
          text-align:center;
          color:#d6d1ad;
          font-family:Roboto;
          font-style:unset;
          font-weight:normal;
          font-size:16px;
      }
  </style>
  <div class="main">
   <h2>Enter your Email ID</h2><br><br>
    <table><tr><td>
                <label for="username">Username</label></td><td>:                    </td>
                <td><input type="text" id="username" /></td><span id="semail"></span>
        </table><br><br>
       <button type="submit" id="login" value="Log In">Submit</button>
  </div>
    </body>
  </html>