<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="Technoboard-Student-ATS">
        <style scoped>
            .button{
                display:inline-block;
                color:#020241;
                text-align:center;
                background-color:#FFE754;
                border-radius:15px;
                padding:15px 25px;
                margin:20px;
                font-size:15px;
                cursor:pointer;
                box-shadow:0 9px #534a0f;
                font-weight:bold;
            }
            .button:hover{
                background-color:#9e8b0c;
            }
            .button:active{
                background-color:#9e8b0c;
                box-shadow:0 5px #534a0f;
                transform:translateY(4px);
            }
            h1{
                text-align:center;
                color:#FFE754;
                font-family:Roboto;
                font-style:normal;
                font-weight:700px;
                font-size:30px; 
            }
            h3{
                text-align:center;
                color:#ddd289;
                font-family:Roboto;
                font-style:normal;
                font-weight:500px;
                font-size:20px; 
            }
            .main{
                background:#020241;
                position:absolute;
                z-index:10000000;
                top:0;
                right:15px;
                width:400px;
                height:300px;
                border:3px solid #FFE754;
            }
            .text01{
                text-align:center;
                color:#d6d1ad;
                font-family:Roboto;
                font-style:italic;
                font-weight:normal;
                font-size:19px;
            }
            .text02{
                text-align:center;
                color:#d6d1ad;
                font-family:Roboto;
                font-style:unset;
                font-weight:normal;
                font-size:16px;
            }
        </style>
        <div class="main">
            <center>
                <h1>TechnoBoard</h1>
                <h3>Success!</h3>
                <p class="text01">You have confirmed your presence!</p>
                <p class="text02">See you again! ;)</p>
                <button class="button" id="close-button">Close</button>
            </center>
        </div>
    </div>
</body>
</html>